@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

body{
    width: 100%;
}

.contenedor{
    width:100%;
    height: auto;
    background-color: rgb(125, 52, 52);
}

.header{
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    width:100%;
    background-image: linear-gradient(to bottom, 

    rgb(127, 22, 22),
    rgba(127, 22, 22, 0.750),
    rgba(127, 22, 22, 0.500),
    rgba(127, 22, 22, 0.250),
    rgba(127, 22, 22, 0)
    );
}

.header img{
    margin: 15px;
    margin-top: 30px;
    height: 30px;
    width: auto;
    align-items: start;
    background-size: cover;
}

.nav{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav ul{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
    margin: 15px;
    color: white;
}

.nav li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.nav a{
    width: 100%;
    display: flex;
    justify-content: center;
    color: transparent;
}

.nav button{
    border: none;
    font-weight: 300;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background-color: rgb(171, 60, 60);
    height: 50px;
    width: 90%;
    min-width: 50px;
    max-width: 210px;
    text-align: center;
    border-radius: 15px;
    transition: 0.1s ease-in-out;
}

.nav button:hover{
    background-color: rgb(147, 51, 51);
}


.hero,
.row,
.sub-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row{
    margin-top: 20px;
}

/* Estilos de las cards */

.no-btn-card,
.btn-card{
    padding: 35px;
    padding-top: 45px;
    margin: 10px;
    height: 445px;
    min-width: 50px;
    max-width: 369px;
    min-height: 445px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    gap: 20px;
    background-color: rgb(255, 255, 255);
}


.btn-card-long{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 758px;
    border-radius: 20px;
    height: 345px;
    align-items: center;
    justify-items: center;
    margin: 10px;
}
.btn-card-long div{
    padding: 30px;
    margin: 10px;
    height: auto;
    min-width: 210px;
    max-width: 369px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}



.no-btn-card p,
.btn-card p {
    font-size: 15px;
    color: rgb(0, 0, 0);
    
}

.no-btn-card img,
.btn-card img
{
    width: auto;
    height: 100px;
}

.btn-card-long img
{
    width: auto;
    height: 220px;
    margin-bottom: 20px;
}


.btn-card button, 
.btn-card-long button{
    color: rgb(0, 0, 0);
    background-color: rgb(219, 219, 219);
    border: none;
    padding: 0;
    width: 50%;
    height: 50px;
    font-size: 19px;
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin-bottom: 5px;
}

.btn-card button:hover,
.btn-card-long button:hover {
    background-color: rgb(185, 185, 185);
}

.btn-card h2{
    font-family: 'Roboto', sans-serif;
    font-size:large;
}







/* Estilos del footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient(to bottom, 
    
    rgba(50, 22, 22, 0),
    rgba(97, 31, 31, 0.516),
    rgba(91, 33, 33, 0.861),
    rgba(82, 24, 24, 0.909),
    rgb(66, 25, 25)
    );

    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 20px;
}

.footer-content h3 {
    margin-bottom: 10px;
    margin-right:30px;
    font-size: 20px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content li {
    margin-bottom: 5px;
}

footer p{
    margin: 0px 30px;
    margin-top: 20px;
    font-size: 11px;
    font-weight: 300;
}

.footer-content li{
    display: flex;
    flex-wrap: wrap;
    max-width: 352px;
    font-size: small;
    font-weight: 400;
}

/*================================== ESTILOS DEL FORMULARIO =================================== */
.sub-contenedor{
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactanos{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 94%;
    margin-top: 30px;
    border-radius: 20px;
    align-items: center ;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.253) 0px 10px 20px;
}

.contactanos .info{
    display: flex;
    flex-direction: column;
    width: auto;
    
    align-items: center;
    text-align: center;
}

.contactanos .info .text,
.contactanos .info .text-info{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.contactanos .info .text{
    margin-top: 30px;
    gap: 25px;
}

.contenedor .info .text-info{
    display: flex;
    flex-direction: column;
    max-width: 210px;
    
}

.contenedor .info .text-info p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.contenedor .info .text-info .d{
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 5px;
}

.contactanos .info div{
    width: 80%;
}

.contactanos form{
    margin: 50px 0px;;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactanos form .campo, textarea{
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 10px;
    outline: 0px;
    width: 80%;
    max-width: 365px;
    box-shadow: rgba(0, 0, 0, 0.155) 0px 0px 20px;
}

.contactanos form .campo-L, textarea{
    height: 250px;
    width: 80%;
    max-width: 365px;
    box-shadow: rgba(0, 0, 0, 0.155) 0px 0px 20px;
}

.contactanos form textarea{
    width: 100%;
    
}

.contactanos .btn-enviar{
    color: rgb(0, 0, 0);
    background-color: rgb(219, 219, 219);
    border: none;
    padding: 0;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin-top: 20px;
}


.contactanos .btn-enviar:hover{
    background-color: rgb(185, 185, 185);
}

/*=============================== Promociones =============================*/

.page-title .titulo-prom{
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0px 20px;
    text-align: center;
}

.page-title p{
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0px 20px;
    margin-top: 20px;

    text-align: center;
}

.promotions-section, .promotions-page{
    width: 100%;  
}

.promotions-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}  

.section{
    max-width: 369px;
    text-align: center;
}

.promotions-section .section{
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.promotions-section h2{
    font-size: 30px;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.page-title{
    background-image: linear-gradient(to left, 
    rgb(125, 52, 52),
    rgb(94, 41, 41),
    rgb(84, 36, 36),
    rgb(84, 36, 36),
    rgb(94, 41, 41),
    rgb(125, 52, 52)
    );
    padding: 30px 0px;
}


/*=================================== MEDIA QUERYS =============================*/


@media (min-width:977px){
    .contactanos{
        justify-content: space-between;
        max-width: 1225px;
    }
    
}


@media (min-width:778px){
    .header{
        flex-direction: column;
        width: auto;
    }
    
    .header img{
        margin: 0px;
        margin-top: 30px;
        width: auto;
        height: 30px;
        background-size: cover;
    }

    .nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0%;
    }

    .nav{
        width: min-content;
        margin-top: 10px;
    }

    .nav button{
        width: 155px;
    }

    .no-btn-card, 
    .btn-card{
        width: 369px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.253) 0px 10px 20px;
    }
    
    

    .hero{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
    }

    .contactanos{
        flex-direction: row;
        align-items:start;
        width: 94%;
    }

    .contactanos .info{
        margin-top: 20px;
        width: 50%;
    }

    .contactanos form{
        margin: 50px 0px;
        width: 50%;
        height: 100%;
    }



    .page-title h1{
        color: white;
        font-family: 'Roboto', sans-serif;
        margin: 0px 20px;
        margin-top: 40px;
        
        text-align: center;
    }
    
    .page-title p{
        color: white;
        font-family: 'Roboto', sans-serif;
        margin: 0px 20px;
        margin-top: 20px;
        text-align: center;
    }
    

    .promotions-section .section{
        color: white;
        font-family: 'Roboto', sans-serif;
        margin: 20px 0px;
        margin-bottom:40px;
    }
    
    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        max-width: 1167px;
    }
}

@media (min-width:1107px){
    .header{
        flex-direction: row;
        justify-content: space-between;
        
    }
    .header img{
        margin-left: 5vw;

    }
    .nav{
        width: min-content;
        margin-right: 5vw;
    }

    .nav button{
        width: 155px;
    }
    
    .hero{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .row{
        display: flex;
        justify-content: center;
        max-width: 1404px;
    }

    .contactanos{
        flex-direction: row;
        align-items:start;
        width: 94%;
        padding-top: 20px;
    }

    .contactanos .info{
        width: 50%;
    }

    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        max-width: 1167px;
    }
}


