@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: rgb(125, 52, 52);
}

.contenedor{
    width: 100%;
    height: auto;
}

.header{
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to bottom, 
    
    rgb(127, 22, 22),
    rgba(127, 22, 22, 0.750),
    rgba(127, 22, 22, 0.500),
    rgba(127, 22, 22, 0.250),
    rgba(127, 22, 22, 0)
    );
}

.header img{
    margin: 15px;
    margin-top: 30px;
    height: 30px;
    width: auto;
    align-items: start;
    background-size: cover;
}

.nav{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav ul{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 5px;
    margin: 15px;
    color: white;
}

.nav li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.nav button{
    border: none;
    font-weight: 300;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background-color: rgb(171, 60, 60);
    height: 50px;
    width: 90%;
    min-width: 210px;
    max-width: 300px;
    text-align: center;
    
    border-radius: 25px;
    transition: 0.1s ease-in-out;
}

.nav button:hover{
    background-color: rgb(147, 51, 51);
}


.hero,
.row,
.sub-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row{
    margin-top: 20px;
}

/* Estilos de las cards */



.no-btn-card,
.btn-card{
    padding: 30px;
    margin: 10px;
    height: auto;
    min-width: 180px;
    max-width: 369px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    gap: 20px;
    background-color: rgb(255, 255, 255);
}

.btn-card-long{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 758px;
    border-radius: 20px;
    height: 345px;
    align-items: center;
    justify-items: center;
    margin: 10px;
}
.btn-card-long div{
    padding: 30px;
    margin: 10px;
    height: auto;
    min-width: 210px;
    max-width: 369px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}



.no-btn-card p,
.btn-card p {
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.no-btn-card img,
.btn-card img
{
    width: auto;
    height: 100px;
}

.btn-card-long img
{
    width: auto;
    height: 220px;
    margin-bottom: 20px;
}


.btn-card button, 
.btn-card-long button{
    color: rgb(0, 0, 0);
    background-color: rgb(219, 219, 219);
    border: none;
    padding: 0;
    width: 100%;
    height: 60px;
    font-size: 30px;
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin-bottom: 5px;
}

.btn-card button:hover,
.btn-card-long button:hover {
    background-color: rgb(185, 185, 185);
}







/* Estilos del footer */
footer {
    background-image: linear-gradient(to bottom, 
    
    rgba(50, 22, 22, 0),
    rgba(97, 31, 31, 0.516),
    rgba(91, 33, 33, 0.861),
    rgba(82, 24, 24, 0.909),
    rgb(66, 25, 25)
    );

    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content li {
    margin-bottom: 5px;
}

/* Decoraci√≥n del footer */




























































































@media (min-width:778px){
    .header{
        flex-direction: column;
        width: auto;
    }
    
    .header img{
        margin: 10px;
        margin-top: 40px;
        width: auto;
        height: 30px;
        background-size: cover;
    }

    .nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0%;
    }

    .nav{
        width: min-content;
        margin-top: 20px;
    }

    .nav button{
        width: 125px;
    }

    .no-btn-card, 
    .btn-card{
        width: 369px;
        height: 355px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    

    .hero{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    

}

@media (min-width:1107px){
    .header{
        flex-direction: row;
        justify-content: space-between;
        
    }
    .header img{
        margin-left: 5vw;

    }
    .nav{
        width: min-content;
        margin-right: 5vw;
    }
    .nav button{
        width: 125px;
    }
    
    .hero{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .row{
        display: flex;
        justify-content: center;
        max-width: 1404px;
    }

}